.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 170px 150px 150px 380px;
    background-color: whitesmoke;
}
#branding{
    color:white;
    background-color: teal;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

}
.nav-lists{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display:flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
}
.sub-heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}
.opener{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 300px 0px 300px;
}
.projects{
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #cce8e8;
}