.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 185px 400px 400px 380px 195px;
    background-color: whitesmoke;
    grid-template-areas:
      "branding branding"
      "sub-heading sub-heading"
      "first-block pic-block"
      "pic-block2 second-block"
      "footer footer";
}
#branding{
    color:white;
    background-color: teal;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

}
.nav-lists{
    
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display:flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    overflow: hidden;
  
}
.nav-lists a {
    float: left;
    color:teal;
    text-align: center;
    text-decoration: none;
    font-size: 17px
}
.nav-lists a:hover{
    background-color: #ddd;
    color: black;
    
}
.nav-lists a.active {
    background-color: darkcyan;
    color: white;
}
.sub-heading{
    grid-area: sub-heading;
    /*grid-row: 2 / 3;
    grid-column: 1 / -1;*/
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    padding-top: 60px;

}
.theme{
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 150px 0px 150px;
    color: teal;
}
.theme-intro{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 200px 0px 200px;
}
.first-block{
    grid-area: first-block;
    /*grid-row: 3 / 4;
    grid-column: 1 / 2;*/
    text-align: left;
    background-color: #cce8e8;
    padding-right: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:400;
    float: left;
}
.pic-block > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic-block > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.pic-block{
    grid-area: pic-block;
    /*grid-row: 3 / 4;
    grid-column: 2 / -1;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow:row dense;
}
.horizontal{
    grid-column: span 2;
    
}
.vertical{
    grid-row: span 3;
}
.pic-block2{
    grid-area: pic-block2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.second-block{
    grid-area: second-block;
    /*grid-row: 4 / 5;
    grid-column: 2 / -1;*/
    text-align: left;
    background-color: #cce8e8;
    padding-left: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:400;
    float: right;
}
.footer{
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
}
