@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 0.25fr repeat(3, 0.15fr) 0.1fr;
    background-color: whitesmoke;
    overflow: hidden;
  }
  body {
    background-color: whitesmoke;
    font-size: 16px;
  }
  #branding {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  #header-logo {
    color: white;
    background-color: teal;
    text-align: center;
  }
  .sub-heading {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
  .laptop-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .photo-id {
    border: 5px solid;
    border-radius: 50%;
    border-color: darkcyan;
  }
  .theme {
    text-align: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .theme-intro {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: teal;
    font-size: 1.5rem;
  }
  .skills {
    background-color: #cce8e8;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }
  .about {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #cce8e8;
  }
  .portfolio {
    grid-row: 5 / 6;

    grid-column: 1 / -1;
  }
  .subsection {
    background-color: #cce8e8;
    margin: 10px 0px 10px 0px;
   
  }
  .subsection a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    background-color: steelblue;
  }
  .subsection a:hover {
    font-size: 120%;
  }
  .grid {
    display: none;
  }
  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer a {
    text-decoration: underline;
    text-decoration-style: double;
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    background-color: white;
    transition: transform .2s;
  }
  .nav-lists {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 128, 0.836);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }

  .nav-lists a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .nav-lists a:hover {
    color: darkslategrey;
  }

  .nav-lists .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 128, 128, 0.836);
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }

  #main {
    transition: margin-left 0.5s;
    padding: 20px;
  }
  .social-media{
    margin-left:12em;
    margin-top: -50px
  }
  .footer{
      background-color: teal;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }
    .sidebar a {
      font-size: 18px;
    }
  }
}
@media only screen and (min-width: 601px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 0.25fr repeat(3, 0.15fr) 0.1fr;
    background-color: whitesmoke;
    overflow: hidden;
  }
  .closebtn {
    display: none;
  }
  .openbtn {
    display: none;
  }
  body {
    background-color: whitesmoke;
  }
  #branding {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    color: white;
    background-color: teal;
    text-align: center;
  }
  .nav-lists {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    overflow: hidden;
  }
  .nav-lists a {
    float: left;
    color: teal;
    text-align: center;
    text-decoration: none;
    font-size: 15px;

  }
  .nav-lists a:hover {
    background-color: #ddd;
    color: black;
  }
  .nav-lists a.active {
    background-color: darkcyan;
    color: white;
  }
  .sub-heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    
  }
  .laptop-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .photo-id {
    border: 5px solid;
    border-radius: 50%;
    border-color: darkcyan;
  }
  .theme {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    padding: 0px 80px 0px 80px;
  }
  .theme-intro {
    font-size: 1.5rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 50px 0px 50px;
    color: teal;
  }
  .grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 95px;
    grid-auto-flow: dense;
    padding: 78px 25px 0px 25px;
  }
  .grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid > div > img {
    object-fit: contain;
  }
  .grid1 {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
  }
  .grid2 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .grid4 {
    grid-row: 5 / 6;
    grid-column: 2 / -1;
  }
  .skills {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    margin-right: 50px;
  }
  .about {
    grid-row: 4 / 5;
    grid-column: 2 / -1;

    margin-left: 50px;
  }
  .portfolio {
    grid-row: 5 / 6;

    grid-column: 1 / 2;
    margin-right: 50px;
  }
  .subsection {
    padding: 0px 100px 0px 100px;
    margin-bottom: 25px;
    margin-top: 25px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    vertical-align: middle;
    background-color: #cce8e8;
    font-size: 1rem;
  }
  .subsection a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    background-color: steelblue;
  }
  .subsection a:hover {
    font-size: 120%;
  }
  .button-right {
    float: right;
  }
  .button-left {
    float: left;
  }
  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  .footer a {
    text-decoration: underline;
    text-decoration-style: double;
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    background-color: white;
    transition: transform .2s;
  }
  .social-media{
    margin-left:300px;
    margin-top: -35px;
    
  }
}
