.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0.15fr 0.1fr 0.1fr 1fr 0.15fr;
    background-color: whitesmoke;
}
body{
    background-color: whitesmoke;
}
#branding{
    color:white;
    background-color: teal;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

}
.nav-lists{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display:flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    overflow: hidden;
}
.nav-lists a {
    float: left;
    color:teal;
    text-align: center;
    text-decoration: none;
    font-size: 17px
}
.nav-lists a:hover{
    background-color: #ddd;
    color: black;
    
}
.nav-lists a.active {
    background-color: darkcyan;
    color: white;
}
.sub-heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
   
}
.opener{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 300px 0px 300px;
    color: teal;
    font-size: 26px;
}
.projects{
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #cce8e8;
}
.footer{
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
}