@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.15fr repeat(2, 0.14fr) 0.3fr 0.15fr;
    background-color: whitesmoke;
    overflow: hidden;
  }
  #branding {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  #header-logo {
    color: white;
    background-color: teal;
    text-align: center;
  }
  .sub-heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    font-size: 1.5rem;
  }
  .opener {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 50px 0px 50px;
    color: teal;
    background-color: whitesmoke;
  }
  .list {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    font-size: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 75px 0px 75px;
    background-color: #cce8e8;
  }
  .list1 {
    display: none;
  }
  .list3 {
    display: none;
  }
  #skill-list {
    list-style: none;
    border: teal;
    background-color: whitesmoke;
    border-style: groove;
    border-radius: 2rem;
    border-width: 0.75rem;
  }
  .footer {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
  }
  .nav-lists {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 128, 0.836);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }

  .nav-lists a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .nav-lists a:hover {
    color: darkslategrey;
  }

  .nav-lists .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 128, 128, 0.836);
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }

  #main {
    transition: margin-left 0.5s;
    padding: 20px;
  }
  .social-media{
    margin-left:12em;
    margin-top: -50px
  }
  .footer{
      background-color: teal;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }
    .sidebar a {
      font-size: 18px;
    }
  }
}
@media only screen and (min-width: 601px) {
  .container {
    display: grid;
    grid-template-columns: 1.5fr 4fr 1.5fr;
    grid-template-rows: 0.15fr repeat(2, 0.14fr) 0.3fr 0.15fr;
    background-color: whitesmoke;
    overflow: hidden;
    grid-template-areas:
      "branding branding branding"
      "sub-heading sub-heading sub-heading"
      "opener opener opener"
      "list1 list2 list3";
  }
  .openbtn {
    display: none;
  }
  .closebtn {
    display: none;
  }
  #branding {
    color: white;
    background-color: teal;
    text-align: center;
    grid-area: branding;
  }
  .nav-lists {
    grid-area: branding;
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    overflow: hidden;
  }
  .nav-lists a {
    float: left;
    color: teal;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
  }
  .nav-lists a:hover {
    background-color: #ddd;
    color: black;
  }
  .nav-lists a.active {
    background-color: darkcyan;
    color: white;
  }
  .sub-heading {
    grid-area: sub-heading;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    font-size: 1.5rem;
  }
  .opener {
    grid-area: opener;
    font-size: 1.5rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 150px 0px 150px;
    color: teal;
    background-color: whitesmoke;
  }
  .list {
    grid-area: list2;
    font-size: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 2em 0px 2em;
    background-color: #cce8e8;
  }
  .list1 {
    grid-area: list1;
    background-color: #cce8e8;
    text-align: center;
  }
  .list3 {
    grid-area: list3;
    background-color: #cce8e8;
    text-align: center;
  }
  #skill-list {
    list-style: none;
    border: teal;
    background-color: whitesmoke;
    border-style: groove;
    border-radius: 50px;
    border-width: 10px;
  }
  .footer {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
  }
  .right {
    text-align: right;
  }
  .left {
    text-align: left;
  }
  .social-media{
    margin-left:300px;
    margin-top: -35px;
    
  }
}
